{
  "name": "dsh-desktop",
  "version": "1.0.0",
  "description": "DeepSeek Harness Windows desktop shell",
  "main": "src/main.js",
  "author": "G-pledge",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win dir && node scripts/copy-config.mjs"
  },
  "build": {
    "appId": "com.gpledge.dsh-desktop",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/icon.ico",
      "build/tray.png",
      "build/icon-64.png",
      "config.example.json",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ],
      "signExecutable": false
    },
    "asar": true
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.2"
  }
}
